{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args":
            [
                "--exp-name", "continual_hierarchical",
                "--dataset-names", "cic-2018,usb-2021",
                "--dataset-paths", "../data/CIC-IDS2018/DoS+BruteForce,../data/USB-IDS2021",
                "--dataset-classes", "benign,hulk,slowloris,slowhttp,goldeneye,tcpflood,ftp,ssh",
                "--rename-binary", "Benign,Attack,Attack,Attack,Attack,Attack,Attack,Attack",
                "--rename-super", ",DoS,DoS,DoS,DoS,DoS,BruteForce,BruteForce",
                "--rename-sub", ",DoS-Hulk,DoS-Slowloris,DoS-SlowHttpTest,DoS-GoldenEye,DoS-TCPFlood,BruteForce-FTP,BruteForce-SSH",
                "--arch", "mlp"
            ]
        }
    ]
}